<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index-style.css">
    <title>Bem vindo!</title>
</head>
<body>
    <main>
        <h1>
            Seja bem vindo ao Programa Contador!
        </h1>
        <p>
            Este programa foi desenvolvido enquanto decorria meus estudos em JavaScript, a fim de facilitar as divisões de contas mensais que fazemos em casa.
            Essas divisões são feitas entre: </p>
            
            <ul>
                <li> Anderson Carvalho - Desenvolvedor;</li>
                <li> Yasmim Freitas - Esposa e ditadora ; e </li>
                <li> Vitor Mattos - Nosso primo, vegetariano que veio morar conosco para fazer faculdade.</li>
            </ul>
          
        <h2>
            Para aceder ao programa clique no botão a baixo:
        </h2>
        <button onclick="welcome()"> ACEDER</button>
    </main>
    <script src="js/index.js"></script>
</body>
</html>
